{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "**",
      "!.claude",
      "!apps/api/fastapi",
      "!**/.content-collections"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "useTemplate": "warn",
        "noNestedTernary": "warn",
        "noProcessEnv": "error"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        }
      },
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/scripts/**", "*.mjs", "*.cjs"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" },
          "style": { "noProcessEnv": "off" }
        }
      }
    },
    {
      "includes": ["packages/api-client/src/gen/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      // Vendored shadcn/Base UI primitives. Relax only the rules that conflict
      // with upstream shadcn patterns so the code stays close to source for
      // re-syncs; real bug-catching rules (e.g. noDoubleEquals) stay on.
      // See biomejs.dev/linter and shadcn-ui/ui#7639.
      "includes": [
        "packages/ui/src/components/ui/**",
        "packages/ui/src/hooks/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementInteractions": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "noStaticElementInteractions": "off",
            "useAriaPropsForRole": "off",
            "noLabelWithoutControl": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "noNestedTernary": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      // Vendored Studio-Admin template code: the lifted event-calendar used by
      // /calendar. Additive; relax vendored-code patterns only, same as the
      // shadcn primitives above.
      "includes": ["apps/web/admin-gms/src/components/calendar/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementInteractions": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "noStaticElementInteractions": "off",
            "useAriaPropsForRole": "off",
            "noLabelWithoutControl": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noUselessFragments": "off",
            "noVoid": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "useConsistentTypeDefinitions": "off",
            "useAtIndex": "off",
            "noProcessEnv": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noConsole": "off"
          }
        }
      }
    },
    {
      // Admin form editors are config-driven (field-type switches + array
      // repeaters) that legitimately exceed the cognitive-complexity threshold.
      "includes": [
        "apps/web/admin-gms/src/components/hr/**",
        "apps/web/admin-gms/src/components/wxproducts/**"
      ],
      "linter": {
        "rules": {
          "complexity": { "noExcessiveCognitiveComplexity": "off" }
        }
      }
    },
    {
      "includes": [
        "**/env.ts",
        "**/env.*.ts",
        "**/instrumentation.ts",
        "**/instrumentation-client.ts",
        "**/sentry.server.config.ts",
        "**/sentry.edge.config.ts",
        "**/drizzle.config.ts",
        "**/next.config.ts",
        "**/next.config.mjs",
        "**/playwright.config.ts"
      ],
      "linter": {
        "rules": {
          "style": { "noProcessEnv": "off" }
        }
      }
    }
  ]
}
