{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["**", "!.claude"]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "useTemplate": "warn",
        "noNestedTernary": "warn"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        }
      },
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/scripts/**", "*.mjs", "*.cjs"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": ["packages/api-client/src/gen/**"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    }
  ]
}
