{
  "name": "@grenmet/web-wxproducts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:ci": "biome ci .",
    "type-check": "tsc --noEmit",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "pdf:morning": "node scripts/export-pdf.mjs /pdf/morning artifacts/pdf/morning.pdf"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "pg": "^8.17.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@grenmet/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "^8.16.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "catalog:",
    "playwright": "^1.58.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
