{
  "name": "@grenmet/web-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:ci": "biome ci .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "type-check": "rm -f next-env.d.ts && tsc --noEmit"
  },
  "dependencies": {
    "@grenmet/auth": "workspace:*",
    "@grenmet/email-templates": "workspace:*",
    "@grenmet/ui": "workspace:*",
    "next": "catalog:",
    "posthog-node": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:"
  },
  "devDependencies": {
    "@grenmet/tsconfig": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
