{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "AUTH_API_URL",
        "AUTH_API_V1_STR",
        "SESSION_COOKIE_NAME",
        "SESSION_COOKIE_DOMAIN",
        "AUTH_ALLOWED_RETURN_HOSTS",
        "EMAIL_RENDER_SECRET"
      ]
    }
  }
}
